<root>
    <item name='android.location.LocationManager GPS_PROVIDER'>
        <annotation name='android.support.annotation.NonNull' />
    </item>
    <item
        name='android.location.LocationManager android.location.Location getLastKnownLocation(java.lang.String)'>
      <annotation name='android.support.annotation.NonNull' />
    </item>
</root>